PORT=5000
ENV=development
MONGO_URI=mongodb+srv://intashish:MongoDb123@ashishsingh.h7xb9.mongodb.net/devcamper?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=uqONJlOoEN6AthB2NpbIoW7o4fV7ZLwY